Message: unknown error: cannot connect to microsoft edge at 127.0.0.1:9225
from chrome not reachable
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00007FF610134AD2+67490]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6100CB242+782402]
	(No symbol) [0x00007FF60FE6C4E7]
	(No symbol) [0x00007FF60FE5C5EA]
	(No symbol) [0x00007FF60FE9F099]
	(No symbol) [0x00007FF60FE9515E]
	(No symbol) [0x00007FF60FED5A35]
	(No symbol) [0x00007FF60FECDD23]
	(No symbol) [0x00007FF60FEA2794]
	(No symbol) [0x00007FF60FEA19B0]
	(No symbol) [0x00007FF60FEA2F04]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF6102F90D3+1301571]
	(No symbol) [0x00007FF60FF2B951]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6100146C1+33985]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF61000CAF5+2293]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF6102F7E33+1296803]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6100D2589+811913]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6100CEF04+797956]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6100CEFFC+798204]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6100C50B1+757425]
	BaseThreadInitThunk [0x00007FFE18517614+20]
	RtlUserThreadStart [0x00007FFE188E26A1+33]

