信用点 xinyongdian [436:523, 722:802]
漫游指南 manyouzhinan [150:241, 121:201]
冒险记录 maoxianjilu [158:239, 246:316]
旅情见闻 lvqingjianwen [158:239, 366:436]
提纯以太 tichunyitai [155:239, 485:560]
凝缩以太 ningsuoyitai [155:239, 605:680]
稀薄以太 xiboyitai [155:239, 727:797]
练形者雷枝 lianxingzheleizhi
苦寒晶壳 kuhanjingke
往日之影的金饰 wangrizhiyingdejinshi
虚幻铸铁 xvhuanzhutie [155:239, 965:1040]
暴风之眼 baofengzhiyan [295:381, 125:200]
往日之影的雷冠 wangrizhiyingdeleiguan [295:381, 245:315]
风雪之角 fengxuezhijiao [295:381, 366:436]
恒温晶壳 hengwenjingke [295:381, 490:550]
铁狼碎齿 tielangsuichi [295:381, 605:680]
深邃的星外质 shensuidexingwaizhi
净世残刃 jingshicanren
无生残刃 wushengcanren [300:381, 727:792]
破碎残刃 posuicanren [300:381, 855:910]
逐星之矢 zhuxingzhishi
屠魔之矢 tumozhishi [440:523, 245:320]
猎兽之矢 lieshouzhishi [300:381, 965:1040]
智识之钥 zhishizhiyao
启迪之钥 qidizhiyao [438:523, 482:562]
灵感之钥 lingganzhiyao [440:523, 125:190]
琥珀的坚守 hupodejianshou
寒铁的誓言 hantiedeshiyan [436:523, 722:802]
青铜的执着 qingtongdezhizhuo [450:523, 255:310]
沉沦黑曜 chenlunheiyao
虚空黑曜 xukongheiyao [435:523, 960:1042]
黯淡黑曜 andanheiyao [440:523, 366:441]
群星乐章 qunxingyuezhang [440:523, 366:441]
家族颂歌 jiazusongge [438:523, 728:800]
谐乐小调 xieyuexiaodiao [440:523, 485:555]
永恒之花 yonghengzhihua
生命之芽 shengmingzhiya [440:523, 615:670]
丰饶之种 fengraozhizhong [585:665, 620:670]
命运的足迹 mingyundezuji [436:523, 722:802]
守护者的悲愿 shouhuzhedebeiyuan [580:665, 245:320]
毁灭者的末路 huimiezhedemolu [440:523, 845:920]
蠢动原核 chundongyuanhe
微光原核 weiguangyuanhe [440:523, 965:1040]
熄灭原核 ximieyuanhe [587:665, 134:187]
践踏的意志 jiantadeyizhi
篡改的野心 cuangaideyexin [580:665, 253:310]
掠夺的本能 lueduodebenneng [585:665, 382:422]
铁卫勋章 tieweixunzhang
铁卫军徽 tieweijunhui [585:665, 485:555]
铁卫扣饰 tieweikoushi [595:665, 615:670]
古代引擎 gudaiyinqing
古代转轴 gudaizhuanzhou [580:665, 725:800]
古代零件 gudailingjian [588:665, 850:915]
永寿荣枝 yongshourongzhi
永寿天华 yongshoutianhua [582:665, 967:1037]
永寿幼芽 yongshouyouya [568:643, 137:187]
工造浑心 gongzaohunxin
工造迴轮 gongzaohuilun [560:643, 240:320]
工造机柕 gongzaojishu [567:643, 375:430]