信用点 xinyongdian [436, 523, 722, 802]
漫游指南 manyouzhinan [151, 241, 120, 203]
冒险记录 maoxianjilu [158, 239, 246, 316]
旅情见闻 lvqingjianwen [158, 239, 366, 436]
提纯以太 tichunyitai [154, 239, 484, 561]
凝缩以太 ningsuoyitai [165, 246, 609, 680]
稀薄以太 xiboyitai [155, 239, 727, 797]
练形者雷枝 lianxingzheleizhi
苦寒晶壳 kuhanjingke
往日之影的金饰 wangrizhiyingdejinshi
虚幻铸铁 xvhuanzhutie [295, 381, 125, 200]
暴风之眼 baofengzhiyan [293, 381, 244, 322]
往日之影的雷冠 wangrizhiyingdeleiguan [295, 381, 364, 440]
风雪之角 fengxuezhijiao [295, 381, 485, 560]
恒温晶壳 hengwenjingke [295, 381, 608, 675]
铁狼碎齿 tielangsuichi [296, 381, 720, 805]
深邃的星外质 shensuidexingwaizhi [295, 381, 608, 675]
净世残刃 jingshicanren
无生残刃 wushengcanren [305, 381, 845, 915]
破碎残刃 posuicanren [307, 381, 975, 1030]
逐星之矢 zhuxingzhishi [440, 530, 120, 205]
屠魔之矢 tumozhishi [438, 523, 125, 200]
猎兽之矢 lieshouzhishi [440, 523, 248, 315]
智识之钥 zhishizhiyao
启迪之钥 qidizhiyao [443, 530, 482, 562]
灵感之钥 lingganzhiyao [443, 523, 363, 433]
琥珀的坚守 hupodejianshou
寒铁的誓言 hantiedeshiyan [450, 530, 605, 680]
青铜的执着 qingtongdezhizhuo [445, 523, 492, 550]
沉沦黑曜 chenlunheiyao [440, 523, 360, 445]
虚空黑曜 xukongheiyao [445, 530, 841, 922]
黯淡黑曜 andanheiyao [438, 523, 600, 682]
群星乐章 qunxingyuezhang [438, 523, 725, 800]
家族颂歌 jiazusongge [440, 523, 847, 920]
谐乐小调 xieyuexiaodiao [440, 523, 962, 1037]
永恒之花 yonghengzhihua
生命之芽 shengmingzhiya [448, 530, 852, 912]
丰饶之种 fengraozhizhong [587, 665, 142, 190]
命运的足迹 mingyundezuji [577, 665, 240, 325]
守护者的悲愿 shouhuzhedebeiyuan [578, 665, 368, 440]
毁灭者的末路 huimiezhedemolu [585, 665, 485, 560]
蠢动原核 chundongyuanhe
微光原核 weiguangyuanhe [580, 665, 605, 680]
熄灭原核 ximieyuanhe [585, 665, 732, 790]
践踏的意志 jiantadeyizhi
篡改的野心 cuangaideyexin [579, 665, 852, 911]
掠夺的本能 lueduodebenneng [584, 665, 981, 1022]
铁卫勋章 tieweixunzhang
铁卫军徽 tieweijunhui [685, 767, 127, 197]
铁卫扣饰 tieweikoushi [695, 767, 255, 310]
古代引擎 gudaiyinqing
古代转轴 gudaizhuanzhou [682, 767, 365, 440]
古代零件 gudailingjian [690, 767, 489, 555]
永寿荣枝 yongshourongzhi
永寿天华 yongshoutianhua [685, 767, 608, 678]
永寿幼芽 yongshouyouya [697, 767, 736, 786]
工造浑心 gongzaohunxin
工造迴轮 gongzaohuilun [682, 767, 840, 920]
工造机柕 gongzaojishu [690, 767, 972, 1032]